{
  "name": "tisense-admin",
  "version": "0.1.0",
  "description": "Manage the configuration of the AWS resources needed for the TiSense example",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "admin": "node lib/admin.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/arrowelectronics/aws-iot-tisense-js"
  },
  "author": "Arrow Electronics",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/arrowelectronics/aws-iot-tisense-js/issues"
  },
  "homepage": "https://github.com/arrowelectronics/aws-iot-tisense-js",
  "dependencies": {
    "aws-sdk": "^2.2.19",
    "bluebird": "^3.0.6",
    "commander": "^2.9.0",
    "tisense-config": "^0.1.0",
    "mkdirp": "^0.5.1",
    "randomr": "^2.1.2",
    "rimraf": "^2.4.4"
  }
}
