{
  "name": "tisense-lambda",
  "version": "0.1.0",
  "description": "Lambda functions to record data from a TI sensor tag.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arrowelectronics/aws-iot-tisense-js"
  },
  "keywords": [
    "BeagleBone",
    "AWSIoT",
    "TiSensorTag"
  ],
  "author": "Arrow Electronics",
  "license": "Apache",
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "grunt": "0.4.x",
    "grunt-browserify": "5.0.x",
    "grunt-contrib-clean": "0.11.x",
    "grunt-contrib-jshint": "0.11.x",
    "grunt-contrib-uglify": "0.11.x",
    "grunt-mkdir": "1.0.x",
    "grunt-mocha-test": "0.12.x",
    "grunt-zip": "0.17.x",
    "jshint-stylish": "2.1.x",
    "load-grunt-config": "0.19.x",
    "mocha": "*",
    "randomr": "2.1.x",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "dependencies": {
    "aws-sdk": "^2.2.16",
    "bluebird": "^3.0.5",
    "bunyan": "^1.5.1",
    "bunyan-cloudwatch": "^1.1.1",
    "deepcopy": "^0.5.0",
    "tisense-config": "^0.1.0",
    "dynamodb-doc": "^1.0.0",
    "jsonschema": "^1.0.2",
    "uuid": "^2.0.1",
    "readable-stream":"2.0.x"
  }
}
